<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pghazal.reversemiallo.fragment.FriendsFragment">

    <!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/main_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".activity.MainActivity">-->


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:choiceMode="multipleChoice" />

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:choiceMode="multipleChoice" />-->

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_margin="16dp"-->
    <!--android:src="@drawable/ic_launcher"-->
    <!--app:layout_anchor="@+id/list"-->
    <!--app:layout_anchorGravity="bottom|right|end" />-->

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No friends yet :(" />

    <!--</android.support.design.widget.CoordinatorLayout>-->
</RelativeLayout>
